\documentclass{article}
\begin{document}
\emph{\subsubsection{Test Case 1: Simple Linear Graph}}
\begin{tikzpicture}[>=stealth]
\node (X) at (0, 2) {X};
\node (Y) at (2, 2) {Y};
\node (Z) at (4, 2) {Z};
\draw[->] (X) -- (Y);
\draw[->] (Y) -- (Z);
\end{tikzpicture}
// ### Test Case 2: Branching Graph // ```mermaid // graph TD; //     E-->F; //     E-->G; //     E-->H; // ```

// ### Test Case 3: Complex Graph with Multiple Connections // ```mermaid // graph TD; //     I-->J; //     I-->K; //     J-->L; //     K-->L; //     L-->M; //     J-->M; // ```

// ### Test Case 4: Cyclic Graph // ```mermaid // graph TD; //     N-->O; //     O-->P; //     P-->N; // ```

// ### Test Case 5: Larger Acyclic Graph // ```mermaid // graph TD; //     Q-->R; //     Q-->S; //     R-->T; //     S-->T; //     T-->U; //     S-->V; //     U-->W; //     V-->W; //     V-->X; // ```

// ### Test Case 6: Deep Tree Structure // ```mermaid // graph TD; //     A1-->B1; //     B1-->C1; //     C1-->D1; //     D1-->E1; // ```

// ### Test Case 7: Wide Tree Structure // ```mermaid // graph TD; //     A2-->B2; //     A2-->C2; //     A2-->D2; //     A2-->E2; //     A2-->F2;

\end{document}
